<head>
  <title>Aurora 2 Rio</title>
  <link rel="icon" type="image/png" href="img/favicon.ico">
  <style type="text/css">
    .map {
        width: 100%;
        max-width: 100%;
        height: 60vw;
    }
  
    .ui.secondary.pointing.menu.noborder {
      border-width: 0px !important;
    }
    
    .logoIcons {
        max-height: 120px;
    }
    
    .goshIcons {
      max-height: 200px;
    }
    
    .rioIcons {
      max-height: 100px;
    }
    
    .logoBG {
      background-color: #4faa33;
    }
    
    .titleColor {
      color: #D7DF21 !important;
      text-decoration: underline;
      text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.3);
    }
    
    .distanceColor {
      text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.3);
    }
    
    .middlealignedcontent {
      text-align: middle;
    }
    
    .countdown {
      width: auto;
      display: inline-block;
    }
    
    .clock {
      width: auto;
      display: inline-block;
    }
    
    .centerText {
      text-align: center;
    }
    
    .hidden.menu {
      display: none;
    }
    
    div.ui.inverted.vertical.masthead.center.aligned.segment {
      background-image: url("/img/brazil.jpg");
      background-repeat: no-repeat;
      background-size: 100%;
    }
    
    .active.masthead.segment {
      min-height: 35vw;
      padding: 1em 0em;
    }

    .masthead.segment {
      min-height: 15vw;
      padding: 1em 0em;
    }
    
    .masthead .logo.item img {
      margin-right: 1em;
    }
    
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    
    .masthead h1.ui.header {
      margin-top: 0.5em;
      margin-bottom: 0em;
      font-size: 6em;
      font-weight: normal;
    }
    
    .masthead h2 {
      font-size: 2.5em;
      font-weight: normal;
    }
    
    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    
    .ui.vertical.stripe .button+ h3,
    .ui.vertical.stripe p+ h3 {
      margin-top: 3em;
    }
    
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }
    
    .quote.stripe.segment {
      padding: 0em;
    }
    
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }
    
    .footer.segment {
      padding: 5em 0em;
    }
    
    .secondary.pointing.menu .toc.item {
      display: none;
    }
    
    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 250px;
      }
      .masthead h1.ui.header {
        font-size: 3em;
        margin-top: 1.0em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
      .logoIcons {
        max-height: 60px;
      }
      .rioIcons {
        max-height: 60px;
      }
      .goshIcons {
        max-height: 60px;
      }
      .clock {
        display: hidden;
      }
    }
  </style>

</head>

<body class="pushable">

</body>

<template name="mainLayout">
  
    <!-- Following Menu -->
  <div class="ui large top fixed hidden menu">
    <div class="ui container">
      <a class="{{isActiveRoute 'home'}} item" href="{{pathFor '/'}}">Home</a>
      {{#if currentUser}}
        <a class="{{isActiveRoute 'feed'}} item" href="{{pathFor 'feed'}}">Activity Feed</a>
        <a class="{{isActiveRoute 'profile'}} item" href="{{pathFor 'profile'}}">Profile</a>
        <a class="{{isActiveRoute 'leaderboard'}} item" href="{{pathFor 'leaderboard'}}">Leaderboard</a> 
      <a class="{{isActiveRoute 'journey'}} item" href="{{pathFor 'journey'}}">Journey</a>         
      {{/if}}
    </div>
  </div>
  
  <!-- Sidebar Menu -->
  <div class="ui vertical inverted sidebar menu left">
    <a class="{{isActiveRoute 'home'}} item" href="{{pathFor '/'}}">Home</a> 
    {{#if currentUser}}
      <a class="{{isActiveRoute 'feed'}} item" href="{{pathFor 'feed'}}">Activity Feed</a>
      <a class="{{isActiveRoute 'profile'}} item" href="{{pathFor 'profile'}}">Profile</a>
      <a class="{{isActiveRoute 'leaderboard'}} item" href="{{pathFor 'leaderboard'}}">Leaderboard</a> 
      <a class="{{isActiveRoute 'journey'}} item" href="{{pathFor 'journey'}}">Journey</a> 
    {{/if}}
    <a class="item">Sign in with Strava</a>
  </div>
    <!-- Page Contents -->
  <div class="pusher">
    
    {{>Template.dynamic template=topSection}}
  
    <main>
      {{>Template.dynamic template=content}}
    </main>
    
    {{> footer}}
    
  </div>


</template>

<template name="activityFeed">
  {{#if currentUser}}
    <h1>Activity feed</h1>
    {{# each activity in activities}}
      <p>{{moFormat activity.start_date 'dd-mm - hh:mm'}} - {{activity.username}} completed a {{activity.type}} of {{distanceInKm activity}}km 
        {{#if activity.location_city}}
          around {{activity.location_city}}, {{activity.location_country}}
        {{/if}}    
      </p>
    {{/each }}
  {{/if}}
  <img src="img/Website-Under-Construction.jpg" />
</template>

<template name="top">

    <div class="ui {{isActiveRoute 'home'}} inverted vertical masthead center aligned segment">
  
      <div class="ui container">
        <div class="ui large secondary inverted pointing menu noborder">
          <a class="toc item">
            <i class="sidebar icon"></i>
          </a>
          <a class="{{isActiveRoute 'home'}} item" href="{{pathFor '/'}}">Home</a>
          {{#if currentUser}}
            <a class="{{isActiveRoute 'feed'}} item" href="{{pathFor 'feed'}}">Activity Feed</a>
            <a class="{{isActiveRoute 'profile'}} item" href="{{pathFor 'profile'}}">Profile</a>
            <a class="{{isActiveRoute 'leaderboard'}} item" href="{{pathFor 'leaderboard'}}">Leaderboard</a> 
      <a class="{{isActiveRoute 'journey'}} item" href="{{pathFor 'journey'}}">Journey</a>             
          {{/if}}          
          <div class="right active item">
            {{ > loginButtons }}
          </div>
        </div>
      </div>
      <div class="ui text container">
        <h1 class="ui inverted header titleColor">
          Aurora 2 Rio
        </h1>
      </div>
      {{#if currentUser}}
        {{ > countdown}}
      {{/if}}
    </div>

</template>

<template name="countdown">
    <div class="ui vertical stripe quote segment">

          <div class="ui text container">
            <h2 class="ui header center inverted align">Only</h2>
          </div>
          <div class="centerText">
            <div class="countdown"></div>
          </div>
          <div class="ui text container">
            <h2 class="ui header center inverted align">Km To Go!</h2>
          </div>

    </div>  
</template>

<template name="homeContent">

  <div class="ui vertical stripe quote segment">
      <div class="ui equal width internally celled stackable grid">
        <div class="center aligned row">
          <div class="column logoBG">
            <img class="logoIcons" src="img/big-sw.png" />
          </div>
          <div class="column logoBG">
            <img class="logoIcons" src="img/big-cr.png" />
          </div>
          <div class="column logoBG">
            <img class="logoIcons" src="img/big-at.png" />
          </div>        
        </div>
      </div>
    </div>  
    
  
    
    <div class="ui vertical segment">
      <div class="ui text container">
        <h3>So we're leaving Aurora House but were going all the way to Rio!</h3>    
        <p>Collectively we are going to Swim, Bike and Run our way to Rio Brazil for the start of the olympics</p>
        <p>Fantastic opportunity to raise money for <strong>Great Ormond Street Hospital</strong> our helping hands charity of the year</p>
        <p>Plus get ready for this summers olympics in Rio, Brazil</p>
        
        <h3 class="ui header">After signing in, you can record your activities automatically via Strava or input them manually</h3>
        {{#if currentUser}}
          <div class="ui button">Manual Input</div>
        {{/if}}
      </div>
    </div>



    <div class="ui vertical quote segment">
      <div class="ui equal width stackable internally celled grid">
        <div class="center aligned row">
          <div class="column">
            <a href="http://www.gosh.org/" target="_blank" class="item">
              <img class="goshIcons" src="img/charity-great-ormond-street.png" />
            </a>
          </div>
          <div class="column">
              <div class="ui basic center aligned  compact segment">
                <div class="clock"></div>                
                <a href="https://www.rio2016.com/en" target="_blank" class="item">
                    <img class="rioIcons" src="img/Rio2016-LogoFORMATTED.jpg"/>
                </a>
              </div>
          </div>
        </div>
      </div>
    </div>
</template>

<template name="footer">
    <div class="ui inverted vertical footer segment">
      <div class="ui container">
        <div class="ui stackable inverted divided equal height stackable grid">
          <div class="six wide column">
            <img src="https://www.dunnhumby.com/sites/all/themes/dunnhumby/images/logo.png" />
          </div>
          <div class="ten wide column">
            <h4 class="ui inverted header">Aurora to Rio</h4>
            <p>Join us on the journey to Rio and raise money for an amazing charity.</p>
          </div>
        </div>
      </div>
    </div>
</template>

<template name="mapView">
  <div id="map"></div>
</template>

<template name="map">  
  <div class="map">
    {{> googleMap name="map" options=mapOptions}}
  </div>
</template>  

<template name="profile">
    <img src="img/Website-Under-Construction.jpg" />
</template>

<template name="leaderboard">
    <img src="img/Website-Under-Construction.jpg" />
</template>

